<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="webpage of EuroSys 2026">

  <title>EuroSys 2026</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <div id="nav-placeholder"></div>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">

        <div class="intro-heading">EuroSys 2026</div>

        <div class="intro-lead-in"><b>Edinburgh</b></div>

        <div class="intro-lead-in"> April 27th<div class="intro-lead-in"> April 13th&mdash;16th, 2026 </div>mdash;30th, 2026 </div>

                <div class="photo-credit"> Photo from <a href="https://unsplash.com/" target="_black">Unsplash</a></div>
      </div>
    </div>
  </header>

  <!-- Overview -->
  <section id="venues">
    <div class="container">
      <div class="row">
        <div class="col-12 text-justify">
          <h2 class="section-heading">Venues</h2>
        
            <p> EuroSys 2026 will be organized in Edinburgh, Scotland, UK.</p> 
            
            <!-- <p> <strike>- Virtual invitation pitch (April 2020):<a  href="https://tinyurl.com/ybw8fts2"> [Presentation]</strike></a></p>-->

          <p> 
                <li> <strong>Conference venue:</strong> 
				<a href="https://www.eicc.co.uk/"> The Edinburgh International Conference Centre (EICC) </a>  (<a href="https://maps.app.goo.gl/az9dcD6YXg3Lf8xA9">Map</a> | <a href="https://youtu.be/IhlBafVW6nY?si=6Q5NCZR4iHoFEqTo">Video</a>)</li>
				
                <li> <strong>Banquet venue:</strong>
				<a href="https://www.nms.ac.uk/national-museum-of-scotland/">National Museum of Scotland</a> (<a href="https://goo.gl/maps/6FvKLXFcvpZkeDFB8">Map</a> | <a href="https://youtu.be/AE2bf1R-HnY">Video</a>) </li>
				
              <li> <strong>Accommodation</strong>  (in the city center): Plenty of options are available in <a href="https://www.booking.com">hotels</a> and <a href="https://www.airbnb.com/">AirBnB</a>.</li>
                 <ul>
                     <ul>
                    
                        <li>	28 North Bridge Lofts Edinburgh		</li>
                        <li>	Apex International		</li>
                        <li>	Balmoral Hotel Edinburgh		</li>
                        <li>	DoubleTree by Hilton Hotel, Edinburgh City Centre		</li>
                        <li>	Hilton Edinburgh Carlton		</li>
                        <li>	Holiday Inn Express, Edinburgh City Centre		</li>
                        <li>	Ibis Edinburgh		</li>
                        <li>	Le Monde Hotel		</li>
                        <li>	Novotel Edinburgh Lauriston		</li>
                        <li>	Radisson Blu Hotel, Edinburgh City Center		</li>
                        <li>	Radisson Collection Hotel, Royal Mile Edinburgh		</li>
                        <li>	Residence Inn Marriott		</li>
                        <li>	Ten Hill Place Hotel		</li>
                        <li>	The Principal Edinburgh		</li>
                        <li>	The Scotsman Hotel Edinburgh		</li>
                        <li>	Waldorf Astoria Edinburgh - The Caledonian		</li>
                     </ul>
                 </ul>
            <li> <strong>Getting to Edinburgh:</strong> <a href="https://www.skyscanner.net/">Flights</a> | <a href="https://www.thetrainline.com/"> Trains</a> | <a href="https://www.directferries.co.uk/">Ferries</a></li>
              
                <li> <strong>Transportation:</strong> <a href="https://www.edinburghairport.com/transport-links">Airport</a> | <a href="https://www.lothianbuses.com/">City</a> | <a href="https://www.uber.com/gb/en/">Taxi</a></li>
          </p>
            
           
        <h3 class="section-subheading">Scotland is Fantastic!</h3>
            
            <p>Please do take advantage of this opportunity to also explore beautiful <a href="https://edinburgh.org/">Edinburgh</a> and <a href="https://www.visitscotland.com/">Scotland</a>!</p> 
                
            <!--<p>We have prepared a list of videos to give you a glimpse of the Scottish awesomeness! If you like the trailer, do plan to stay for an extra week after the conference to visit Scotland :-) </p> -->
        
        <style>
          .video-carousel-container {
            position: relative;
            width: 100%;
            max-width: 840px; /* Max width for larger screens */
            margin: 20px auto;
            overflow: hidden;
          }

          .video-carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
          }

          .video-slide {
            min-width: 100%; /* Each slide takes full width of the container */
            box-sizing: border-box;
            position: relative; /* For iframe absolute positioning */
            padding-bottom: 56.25%; /* 16:9 aspect ratio (height/width * 100) */
            height: 0; /* Collapse height, padding-bottom will create it */
            overflow: hidden; /* Ensures iframe stays within bounds */
          }

          .video-slide iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0; /* Remove default iframe border */
          }
          
          .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            font-size: 24px;
          }

          .carousel-arrow.prev {
            left: 10px;
          }

          .carousel-arrow.next {
            right: 10px;
          }

          /* Mobile adjustments */
          @media (max-width: 768px) {
            .carousel-arrow {
              font-size: 18px; /* Smaller arrows */
              padding: 8px;    /* Smaller padding */
            }
            .carousel-arrow.prev {
              left: 5px; /* Closer to edge */
            }
            .carousel-arrow.next {
              right: 5px; /* Closer to edge */
            }
          }
        </style>

        <div class="video-carousel-container">
          <div class="video-carousel">
            <div class="video-slide">
              <iframe src="https://www.youtube.com/embed/FlG6tbYaA88" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-slide">
              <iframe src="https://www.youtube.com/embed/GRhqRnj2sY0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-slide">
              <iframe src="https://www.youtube.com/embed/zhtg9XgVwuM" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <button class="carousel-arrow prev" onclick="changeSlide(-1)">&#10094;</button>
          <button class="carousel-arrow next" onclick="changeSlide(1)">&#10095;</button>
        </div>
         
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <span class="copyright">Copyright &copy; EuroSys 2026</span><br/>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
    
  <!-- Custom scripts to pick random background image -->
  <script src="vendor/jquery/jquery.random-images.js"></script>

  <!-- Add this before your other scripts but after jQuery -->
  <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
  </script>

  <script>
    let currentSlideIndex = 0;
    const slides = document.querySelectorAll('.video-slide');
    const totalSlides = slides.length;
    const carousel = document.querySelector('.video-carousel');

    function showSlide(index) {
      if (index >= totalSlides) {
        currentSlideIndex = 0;
      } else if (index < 0) {
        currentSlideIndex = totalSlides - 1;
      } else {
        currentSlideIndex = index;
      }
      const offset = -currentSlideIndex * 100;
      if (carousel) {
        carousel.style.transform = `translateX(${offset}%)`;
      }
    }

    function changeSlide(direction) {
      showSlide(currentSlideIndex + direction);
    }

    // Initialize carousel
    showSlide(currentSlideIndex);
  </script>

</body>

</html>
